<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.2</Value>
    </Setting>
    <Setting Name="SysUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">piorun</Value>
    </Setting>
    <Setting Name="DBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">blyskawica</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">tomek</Value>
    </Setting>
    <Setting Name="SysPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">xKkf6s4u7DKrPOdicjHH8Q==</Value>
    </Setting>
  </Settings>
</SettingsFile>